logging.file.name=application.log
spring.messages.basename=language/messages

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.datasource.url=jdbc:mysql://localhost/email_verification
spring.datasource.username=root
spring.datasource.password=root123@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true

springdoc.pathsToMatch= /api/**
springdoc.swagger-ui.path=/api-docs/swagger-ui.html

